<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <link rel="icon" href="assets/logorrq.png" type="image/png">
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  /* Gaya tambahan untuk efek hover pada gambar tautan */
  a:hover img {
    opacity: 0.8;
    /* Anda bisa menyesuaikan efek hover sesuai keinginan, misalnya, perubahan ukuran atau efek lainnya. */
}
  </style>
</head>
<body>

<!-- diaz_navbar -->
<nav class="navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#diaz_myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="buku_tamu.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="diaz_myNavbar">
      <ul class="nav navbar-nav navbar-right" style="font-style: sans-serif;">
        <li><a href="index.html">Home</a></li>
        <li><a href="buku_tamu.html">Buku Tamu</a></li>
        <li><a href="tournament.html">Tournament</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="assets/yazz.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" style="color: #1abc9c;">TENTANG SAYA!</h3>
  <p>Nama : Diaz tubisalam</p> 
  <p>NIM : 2203010311</p>
  <p>Kelas P22</p>
  <p>No.Telp : 082218685105</p>
  <p>e-mail : dtubisalam@gmail.com</p>
  <p>Alamat : Kp. Kedunghalang, Desa Tarunajaya, Kec. Sukaraja, Kab. Taskmalaya, Prov. JawaBarat.</p>
  <p>Prodi : Teknik Informatika</p>
  <p>Intitusi Pendidikan : Universitas Perjuangan</p>
  <br>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" style="color: green;">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4" align="center">
      <p>Jika Anda ingin terus berkomunikasi atau melihat lebih banyak konten saya, temui saya di Instagram dengan nama <i>@diaztbslm.</i></p>
      <br>
      <a href="https://www.instagram.com/diaztbslm" target="_blank">
        <img src="assets/instagram.webp" class="img-responsive margin" style="width:50%" alt="Image">
      </a>
    </div>
    <div class="col-sm-4" align="center"> 
      <p>Jika Anda ingin terus berkomunikasi atau melihat lebih banyak konten saya, temui saya di Facebook dengan nama <b>Diaz Tubisalam.</b></p>
      <br>
      <a href="https://web.facebook.com/diaz.tubisalam.3" target="_blank">
        <img src="assets/facebook.png" class="img-responsive margin" style="width:50%" alt="Image">
        </a>
    </div>
    <div class="col-sm-4" align="center"> 
      <p>Untuk konten dan cerita terbaru, mari bertemu di Youtube saya dengan nama <b>Diaz Tubisalam.</b> Sampai jumpa di sana!</p>
      <a href="https://www.youtube.com/channel/UCCS6A3v_NAPnGt8Vitek7zQ" target="_blank">
        <img src="assets/youtube.avif" class="img-responsive margin" style="width:63%" alt="Image">
      </a>
      
    </div>
  </div>
</div>

<!-- diaz_footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="https://diaztrf.wordpress.com">diaztrf.wordpress.com</a></p> 
</footer>

</body>
</html>
